<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Android_App_screen5">



    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="89dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="143dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="364dp"
        android:layout_height="460dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="232dp" />

</LinearLayout>