<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".Android_App_screen1_1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/put_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Text here"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="155dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/put_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_weight="1"
        android:text="Input Text Here"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="281dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/put_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Text here"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/put_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Inout Text here"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="454dp" />


    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 수집 동의"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="532dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS 수신 동의"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="580dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸쉬 알림 수신 동의"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/cancel_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="673dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="670dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>