<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:text="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="489dp" />


    <Button
        android:id="@+id/signup_bt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="200dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="392dp"
        tools:layout_editor_absoluteY="816dp" />

    <TextView
        android:id="@+id/signup_textview"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="400dp"
        android:text="sign up"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="695dp" />
</LinearLayout>