<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.buddy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.maps" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Newapp2022"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="com.android.buddy.map"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.android.buddy.CalendarInfo"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.CalendarMain"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.FriendSearch"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.passwordChange"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.FriendManage"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.FriendList"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.SignIn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.buddy.SignUp"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.MyPageMain"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.AppMain"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.CalculateInput"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.CalculateResult"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.DarkModeChange"
            android:exported="true" />
        <activity
            android:name="com.android.buddy.languageChange"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCtV8yJtRRVUdD2Sb5hk2vjTQ54Pm0tPzs" />
    </application>

</manifest>