<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal">

            <TableRow android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cal_result_text"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calresult_text1"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="송금해 주세요."
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:layout_span="2"
                    android:layout_gravity="center_horizontal"/>

            </TableRow>

        </TableLayout>



    </FrameLayout>


</LinearLayout>