<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">newapp2022</string>
    <string name="getimage_btn">get image</string>
    <string name="signup_textView3">name</string>
    <string name="calresult_text1">won</string>
    <string name="plan_location">location</string>
    <string name="plan_photo">photos</string>
    <string name="plan_image">images</string>
    <string name="plan_get">get</string>
    <string name="plan_getimages">get images</string>
    <string name="plan_memo">memo</string>
    <string name="cal_edit_text">Please enter the number of people</string>
    <string name="cal_text_02">people</string>
    <string name="cal_edit_text_02">Enter the amount to be settled</string>
    <string name="cal_won">won</string>
    <string name="cal_button_text_01">Paying the bill</string>
    <string name="cal_result_text">result</string>
    <string name="cal_result_text_02">Please send the money</string>
    <string name="friend_list_text">friend list</string>
    <string name="text_management">management</string>
    <string name="text_search">search</string>
    <string name="text_friend_request">friend request</string>
    <string name="text_email">Please enter your email</string>
    <string name="text_language_setting">language setting</string>
    <string name="text_korean">Korean</string>
    <string name="text_english">English</string>
    <string name="text_name">name</string>
    <string name="text_phone_number">phone number</string>
    <string name="text_password">password</string>
    <string name="text_modify">modify</string>
    <string name="text_language">language</string>
    <string name="text_font">font</string>
    <string name="text_current_password">current password</string>
    <string name="text_password_to_change">password to change</string>
    <string name="text_change">change</string>
    <string name="text_login">sign in</string>
    <string name="text_signup">sing up</string>
    <string name="text_id">id</string>
    <string name="text_privacy_01">Consent to collect personal information</string>
    <string name="text_privacy_02">GPS Receipt Agreements</string>
    <string name="text_privacy_03">Consent to receive push alarm</string>
    <string name="text_darkmode_setting">Dark Mode Setting</string>
    <string name="text_lightmode">Light Mode</string>
    <string name="text_darkmode">Dark Mode</string>
    <string name="put_text_memo">Enter what you want to log.</string>
    <string name="text_email_">e-mail</string>
    <string name="text_friendship">intimacy</string>
    <string name="text_check">confirm</string>
    <string name="text_search_place">Please search the place</string>
</resources>