<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android_app_screen1">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_App_screen1"
        tools:targetApi="31">
        <activity
            android:name=".Android_App_screen1"
            android:exported="true" />
        <activity
            android:name=".Android_App_screen5"
            android:exported="true" />
        <activity
            android:name=".Android_App_screen1_1"
            android:exported="true" />
        <activity
            android:name=".Activity_waste"
            android:exported="true" >



        </activity>
    </application>

</manifest>